<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        font-family: "Trebuchet MS", Roboto, Ubuntu, sans-serif;
        background: #000;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .floating-tooltip-2 {
        width: 96px;
        height: 80px;
        position: absolute;
        display: none;
        padding: 8px;
        box-sizing: border-box;
        font-size: 12px;
        color: #000000;
        background-color: rgba(255, 255, 255, 1);
        text-align: left;
        z-index: 1000;
        top: 12px;
        left: 12px;
        pointer-events: none;
        border: 1px solid rgba(184, 134, 11, 1);
        border-radius: 2px;
      }

      .tv-lightweight-charts{
        padding-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="./lightweight-charts.js"></script>
    <script>
      document.addEventListener("message", handleEvent);
      const width = window.innerWidth - 20;
      const height = window.innerHeight - 20;
      let symbol = "";
      let areaSeries;

      function handleEvent(message) {
        window.ReactNativeWebView.postMessage(message.data);
        const eventData = JSON.parse(message.data);
        symbol = eventData.symbol;
        data = eventData.graphData;
        areaSeries.setData(eventData.graphData);
        window.ReactNativeWebView.postMessage("symbol" + eventData.symbol);
        window.ReactNativeWebView.postMessage(
          "graphData" + eventData.graphData
        );
      }

      document.body.style.position = "relative";
      var container = document.createElement("div");
      document.body.appendChild(container);

      var chart = LightweightCharts.createChart(container, {
        width: width,
        height: height,
        rightPriceScale: {
          scaleMargins: {
            top: 0.2,
            bottom: 0.2,
          },
          borderVisible: false,
        },
        timeScale: {
          borderVisible: false,
        },
        layout: {
          backgroundColor: "#000000",
          textColor: "#d1d4dc",
        },
        grid: {
          horzLines: {
            visible: false,
          },
          vertLines: {
            visible: false,
          },
        },
      });

      areaSeries = chart.addAreaSeries({
        topColor: "rgba(184, 134, 11, 0.56)",
        bottomColor: "rgba(184, 134, 11, 0.04)",
        lineColor: "rgba(184, 134, 11, 1)",
        lineWidth: 1,
        symbol: symbol,
      });

      function businessDayToString(businessDay) {
        return (
          businessDay.year + "-" + businessDay.month + "-" + businessDay.day
        );
      }

      var toolTipWidth = 100;
      var toolTipHeight = 80;
      var toolTipMargin = 15;

      var toolTip = document.createElement("div");
      toolTip.className = "floating-tooltip-2";
      container.appendChild(toolTip);

      // update tooltip
      chart.subscribeCrosshairMove(function (param) {
        if (
          !param.time ||
          param.point.x < 0 ||
          param.point.x > width ||
          param.point.y < 0 ||
          param.point.y > height
        ) {
          toolTip.style.display = "none";
          return;
        }

        /* var dateStr = LightweightCharts.isBusinessDay(param.time)
          ? businessDayToString(param.time)
          : new Date(param.time * 1000).toLocaleDateString(); */
        const date = new Date(param.time * 1000);
        const dateStr = date.toLocaleDateString();
        const minutes = date.getMinutes() + "";
        const hours = date.getHours() + "";
        const timeStr =
          (hours.length > 1 ? hours : "0" + hours) +
          ":" +
          (minutes.length > 1 ? minutes : "0" + minutes);

        toolTip.style.display = "block";
        var price = param.seriesPrices.get(areaSeries);
        toolTip.innerHTML = `
          <div style="color: #000">${symbol}</div>
          <div style="font-size: 18px; margin: 4px 0px">
            $${Math.round(price * 100) / 100}
          </div>
          <div>${timeStr}</div>
          <div>${dateStr}</div>
          `;

        var y = param.point.y;

        var left = param.point.x + toolTipMargin;
        if (left > width - toolTipWidth) {
          left = param.point.x - toolTipMargin - toolTipWidth;
        }

        var top = y + toolTipMargin;
        if (top > height - toolTipHeight) {
          top = y - toolTipHeight - toolTipMargin;
        }

        toolTip.style.left = left + "px";
        toolTip.style.top = top + "px";
      });
    </script>
  </body>
</html>
